cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           budaAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/budaAPI#readme>
homepage:       https://github.com/githubuser/budaAPI#readme
bug-reports:    https://github.com/githubuser/budaAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/budaAPI

library
  exposed-modules:
      Lib,
      Types
  other-modules:
      Paths_budaAPI
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , bytestring >=0.10.12.1
    , http-conduit >=2.3.8
    , text >=1.2.5.0
  default-language: Haskell2010

executable budaAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_budaAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , budaAPI
    , bytestring >=0.10.12.1
    , http-conduit >=2.3.8
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite budaAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_budaAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3.0
    , base >=4.7 && <5
    , budaAPI
    , bytestring >=0.10.12.1
    , http-conduit >=2.3.8
    , text >=1.2.5.0
  default-language: Haskell2010
